<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WolvesTeamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Wolves" Type="Int32" />
    <Property Name="Type" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="LoadWolves" Relationship="Self.fk_id_load_Wolves" FromRole="Account" ToRole="LoadWolves" />
    <NavigationProperty Name="Invites" Relationship="Self.fk_presenter_invite" FromRole="Account" ToRole="Invite" />
    <NavigationProperty Name="VIPs" Relationship="Self.fk_user_vip" FromRole="Account" ToRole="VIP" />
  </EntityType>
  <EntityType Name="BanLenh">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Content" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TP" Type="Double" />
    <Property Name="SL" Type="Double" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="STK" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NameBank" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Bank" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telegram" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DoiTac">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDoiTac" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TrangWeb" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ThongTinKhac" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DoiTien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="IdAccount" Type="Int32" />
    <Property Name="STK" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Bank" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NameBank" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Gold">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Symbol" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoldOut" Type="Double" />
    <Property Name="BuyInto" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Invite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Presenter" Type="Int32" Nullable="false" />
    <Property Name="Presentee" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.fk_presenter_invite" FromRole="Invite" ToRole="Account" />
  </EntityType>
  <EntityType Name="LoadWolf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Wolves" Type="Int32" Nullable="false" />
    <Property Name="IdAccount" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.fk_id_load_Wolves" FromRole="LoadWolves" ToRole="Account" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Boolean" />
  </EntityType>
  <EntityType Name="NewWolf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="PackVIP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Month" Type="Int32" />
    <Property Name="Wol" Type="Int32" />
  </EntityType>
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Buy" Type="Double" />
    <Property Name="Sell" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Time" Type="Time" Precision="7" />
    <NavigationProperty Name="Symbol" Relationship="Self.fk_name_rate" FromRole="Rate" ToRole="Symbol" />
  </EntityType>
  <EntityType Name="SanGiaoDich">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titile" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Symbol">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Rates" Relationship="Self.fk_name_rate" FromRole="Symbol" ToRole="Rate" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThongKe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Money" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="PipCu" Type="Int32" />
    <Property Name="PipMoi" Type="Int32" />
    <Property Name="SL" Type="Double" />
    <Property Name="TP" Type="Double" />
  </EntityType>
  <EntityType Name="TinHieuPost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Content" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TP" Type="Double" />
    <Property Name="SL" Type="Double" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TongQuat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TongPip" Type="Int32" />
    <Property Name="Trades" Type="Int32" />
    <Property Name="WinRate" Type="Double" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LinkVideo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LinkYoutube" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VIP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAccount" Type="Int32" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="End" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Type" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.fk_user_vip" FromRole="VIP" ToRole="Account" />
  </EntityType>
  <Association Name="fk_id_load_Wolves">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="LoadWolves" Type="Self.LoadWolf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoadWolves">
        <PropertyRef Name="IdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_presenter_invite">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Invite" Type="Self.Invite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invite">
        <PropertyRef Name="Presenter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_vip">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="VIP" Type="Self.VIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VIP">
        <PropertyRef Name="IdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_name_rate">
    <End Role="Symbol" Type="Self.Symbol" Multiplicity="1" />
    <End Role="Rate" Type="Self.Rate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Symbol">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Rate">
        <PropertyRef Name="Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="BanLenhs" EntityType="Self.BanLenh" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="DoiTacs" EntityType="Self.DoiTac" />
    <EntitySet Name="DoiTiens" EntityType="Self.DoiTien" />
    <EntitySet Name="Golds" EntityType="Self.Gold" />
    <EntitySet Name="Invites" EntityType="Self.Invite" />
    <EntitySet Name="LoadWolves" EntityType="Self.LoadWolf" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="NewWolves" EntityType="Self.NewWolf" />
    <EntitySet Name="PackVIPs" EntityType="Self.PackVIP" />
    <EntitySet Name="Rates" EntityType="Self.Rate" />
    <EntitySet Name="SanGiaoDiches" EntityType="Self.SanGiaoDich" />
    <EntitySet Name="Symbols" EntityType="Self.Symbol" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ThongKes" EntityType="Self.ThongKe" />
    <EntitySet Name="TinHieuPosts" EntityType="Self.TinHieuPost" />
    <EntitySet Name="TongQuats" EntityType="Self.TongQuat" />
    <EntitySet Name="Videos" EntityType="Self.Video" />
    <EntitySet Name="VIPs" EntityType="Self.VIP" />
    <AssociationSet Name="fk_id_load_Wolves" Association="Self.fk_id_load_Wolves">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="LoadWolves" EntitySet="LoadWolves" />
    </AssociationSet>
    <AssociationSet Name="fk_presenter_invite" Association="Self.fk_presenter_invite">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Invite" EntitySet="Invites" />
    </AssociationSet>
    <AssociationSet Name="fk_user_vip" Association="Self.fk_user_vip">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="VIP" EntitySet="VIPs" />
    </AssociationSet>
    <AssociationSet Name="fk_name_rate" Association="Self.fk_name_rate">
      <End Role="Symbol" EntitySet="Symbols" />
      <End Role="Rate" EntitySet="Rates" />
    </AssociationSet>
    <FunctionImport Name="AddBanLenh">
      <Parameter Name="Date" Mode="In" Type="DateTime" />
      <Parameter Name="Content" Mode="In" Type="String" />
      <Parameter Name="TP" Mode="In" Type="Double" />
      <Parameter Name="SL" Mode="In" Type="Double" />
      <Parameter Name="Image" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddNews">
      <Parameter Name="Date" Mode="In" Type="DateTime" />
      <Parameter Name="Time" Mode="In" Type="Time" />
      <Parameter Name="Content" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="BlockAccount">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CheckVIP" ReturnType="Collection(WolvesTeamModel.CheckVIP_Result)">
      <Parameter Name="IdAccount" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ConfirmDoiTien">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ConfirmWolves">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="IdAccount" Mode="In" Type="Int32" />
      <Parameter Name="Wolves" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CountAccount" ReturnType="Collection(Int32)" />
    <FunctionImport Name="GetAccountList" ReturnType="Collection(WolvesTeamModel.GetAccountList_Result)">
      <Parameter Name="page" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetBanLenh" ReturnType="Collection(WolvesTeamModel.GetBanLenh_Result)">
      <Parameter Name="Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetCountLoadWolvesCancel" ReturnType="Collection(Int32)" />
    <FunctionImport Name="GetCountLoadWolvesConfirmed" ReturnType="Collection(Int32)" />
    <FunctionImport Name="GetCountLoadWolvesWaiting" ReturnType="Collection(Int32)" />
    <FunctionImport Name="GetCurrentAndPrevByNameAndDay" ReturnType="Collection(WolvesTeamModel.GetCurrentAndPrevByNameAndDay_Result)">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetCurrentAndPrevRate" ReturnType="Collection(WolvesTeamModel.GetCurrentAndPrevRate_Result)" />
    <FunctionImport Name="GetDoiTien" ReturnType="Collection(WolvesTeamModel.GetDoiTien_Result)" />
    <FunctionImport Name="GetIDByEmail" ReturnType="Collection(Int32)">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetInvited" ReturnType="Collection(WolvesTeamModel.GetInvited_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLastRateByName" ReturnType="Collection(WolvesTeamModel.GetLastRateByName_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetLastTinHieuPost" ReturnType="Collection(WolvesTeamModel.GetLastTinHieuPost_Result)" />
    <FunctionImport Name="GetLoadWolvesListCancel" ReturnType="Collection(WolvesTeamModel.GetLoadWolvesListCancel_Result)">
      <Parameter Name="page" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLoadWolvesListConfirmed" ReturnType="Collection(WolvesTeamModel.GetLoadWolvesListConfirmed_Result)">
      <Parameter Name="page" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLoadWolvesListWaiting" ReturnType="Collection(WolvesTeamModel.GetLoadWolvesListWaiting_Result)">
      <Parameter Name="page" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetMinMaxInDay" ReturnType="Collection(WolvesTeamModel.GetMinMaxInDay_Result)">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetNews" ReturnType="Collection(WolvesTeamModel.GetNews_Result)" />
    <FunctionImport Name="GetNewsByDate" ReturnType="Collection(WolvesTeamModel.GetNewsByDate_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetNewsVip" ReturnType="Collection(WolvesTeamModel.GetNewsVip_Result)" />
    <FunctionImport Name="GetNewsVipByDate" ReturnType="Collection(WolvesTeamModel.GetNewsVipByDate_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetRateByNameAndDate" ReturnType="Collection(WolvesTeamModel.GetRateByNameAndDate_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetSymbolList" ReturnType="Collection(String)" />
    <FunctionImport Name="GetThongKe" ReturnType="Collection(WolvesTeamModel.GetThongKe_Result)">
      <Parameter Name="Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetTinHieuPost" ReturnType="Collection(WolvesTeamModel.GetTinHieuPost_Result)">
      <Parameter Name="Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetTongQuat" ReturnType="Collection(WolvesTeamModel.GetTongQuat_Result)" />
    <FunctionImport Name="InputInvite">
      <Parameter Name="Presenter" Mode="In" Type="Int32" />
      <Parameter Name="Preseentee" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertDoiTien">
      <Parameter Name="IdAccount" Mode="In" Type="Int32" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
      <Parameter Name="STK" Mode="In" Type="String" />
      <Parameter Name="Bank" Mode="In" Type="String" />
      <Parameter Name="NameBank" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertRate">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Buy" Mode="In" Type="Double" />
      <Parameter Name="Rate" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="InsertSymbol">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="LoadingWolves">
      <Parameter Name="Wolves" Mode="In" Type="Int32" />
      <Parameter Name="IdAccount" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LoginAccount" ReturnType="Collection(WolvesTeamModel.LoginAccount_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Register">
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="DateOfBirth" Mode="In" Type="DateTime" />
      <Parameter Name="Avatar" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RegisterVIP">
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="Type" Mode="In" Type="Int32" />
      <Parameter Name="Wol" Mode="In" Type="Int32" />
      <Parameter Name="IdAccount" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchAccount" ReturnType="Collection(WolvesTeamModel.SearchAccount_Result)">
      <Parameter Name="keyword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="UnBlockAccount">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateAccount">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="DateOfBirth" Mode="In" Type="DateTime" />
      <Parameter Name="Avatar" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="CheckVIP_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="IdAccount" Nullable="true" />
    <Property Type="DateTime" Name="Start" Nullable="false" />
    <Property Type="DateTime" Name="End" Nullable="false" />
    <Property Type="Int32" Name="Type" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetAccountList_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" />
    <Property Type="String" Name="Avatar" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="Wolves" Nullable="true" />
    <Property Type="Int32" Name="Type" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetBanLenh_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="String" Name="Content" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="TP" Nullable="true" />
    <Property Type="Double" Name="SL" Nullable="true" />
    <Property Type="String" Name="Image" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetCurrentAndPrevByNameAndDay_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="20" />
    <Property Type="Double" Name="Buy" Nullable="true" />
    <Property Type="Double" Name="Sell" Nullable="true" />
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="Time" Name="Time" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetCurrentAndPrevRate_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="20" />
    <Property Type="Double" Name="Sell" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetDoiTien_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Int32" Name="IdAccount" Nullable="true" />
    <Property Type="String" Name="STK" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Bank" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NameBank" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Int32" Name="Id1" Nullable="false" />
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" />
    <Property Type="String" Name="Avatar" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="Wolves" Nullable="true" />
    <Property Type="Int32" Name="Type" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetInvited_Result">
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" />
    <Property Type="String" Name="Avatar" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="GetLastRateByName_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="20" />
    <Property Type="Double" Name="Buy" Nullable="true" />
    <Property Type="Double" Name="Sell" Nullable="true" />
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="Time" Name="Time" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetLastTinHieuPost_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="String" Name="Content" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="TP" Nullable="true" />
    <Property Type="Double" Name="SL" Nullable="true" />
    <Property Type="String" Name="Image" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetLoadWolvesListCancel_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Wolves" Nullable="false" />
    <Property Type="Int32" Name="IdAccount" Nullable="false" />
    <Property Type="Int32" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetLoadWolvesListConfirmed_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Wolves" Nullable="false" />
    <Property Type="Int32" Name="IdAccount" Nullable="false" />
    <Property Type="Int32" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetLoadWolvesListWaiting_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Wolves" Nullable="false" />
    <Property Type="Int32" Name="IdAccount" Nullable="false" />
    <Property Type="Int32" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetMinMaxInDay_Result">
    <Property Type="Double" Name="max" Nullable="true" />
    <Property Type="Double" Name="min" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetNews_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Time" Name="Time" Nullable="false" />
    <Property Type="String" Name="Content" Nullable="true" />
    <Property Type="Boolean" Name="Type" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetNewsByDate_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Time" Name="Time" Nullable="false" />
    <Property Type="String" Name="Content" Nullable="true" />
    <Property Type="Boolean" Name="Type" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetNewsVip_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Time" Name="Time" Nullable="false" />
    <Property Type="String" Name="Content" Nullable="true" />
    <Property Type="Boolean" Name="Type" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetNewsVipByDate_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Time" Name="Time" Nullable="false" />
    <Property Type="String" Name="Content" Nullable="true" />
    <Property Type="Boolean" Name="Type" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetRateByNameAndDate_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="20" />
    <Property Type="Double" Name="Buy" Nullable="true" />
    <Property Type="Double" Name="Sell" Nullable="true" />
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="Time" Name="Time" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetThongKe_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Money" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="PipCu" Nullable="true" />
    <Property Type="Int32" Name="PipMoi" Nullable="true" />
    <Property Type="Double" Name="SL" Nullable="true" />
    <Property Type="Double" Name="TP" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetTinHieuPost_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="String" Name="Content" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="TP" Nullable="true" />
    <Property Type="Double" Name="SL" Nullable="true" />
    <Property Type="String" Name="Image" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetTongQuat_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="TongPip" Nullable="true" />
    <Property Type="Int32" Name="Trades" Nullable="true" />
    <Property Type="Double" Name="WinRate" Nullable="true" />
  </ComplexType>
  <ComplexType Name="LoginAccount_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" />
    <Property Type="String" Name="Avatar" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="Wolves" Nullable="true" />
    <Property Type="Int32" Name="Type" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchAccount_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" />
    <Property Type="String" Name="Avatar" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="Wolves" Nullable="true" />
    <Property Type="Int32" Name="Type" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
</Schema>